<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <script src="webgl-utils.js"></script>
      <script src="emboss.js"></script>

      <!-- vertex shader (for webgl-utils) -->
      <script id="2d-vertex-shader" type="x-shader/x-vertex">
      attribute vec2 a_position;
      attribute vec2 a_texCoord;
      uniform vec2 u_resolution;
      varying vec2 v_texCoord;

      void main() {
         vec2 zeroToOne = a_position / u_resolution; // pixels to 0.0 to 1.0
         vec2 zeroToTwo = zeroToOne * 2.0; // from 0->1 to 0->2
         vec2 clipSpace = zeroToTwo - 1.0; // 0->2 to -1->+1 (clipspace)

         gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
         v_texCoord = a_texCoord; // passes the texCoord to fragment shader
      }
      </script>

      <!-- fragment shader (for webgl utils) -->
      <script id="2d-fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      uniform sampler2D u_image;
      uniform vec2 u_textureSize;
      uniform float u_kernel[9];
      uniform float u_kernelWeight;

      varying vec2 v_texCoord; // the texCoords from vertex shader

      void main() {
        vec2 onePixel = vec2(1.0, 1.0) / u_textureSize;
        vec4 colorSum =
         texture2D(u_image, v_texCoord + onePixel * vec2(-1, -1)) * u_kernel[0] +
         texture2D(u_image, v_texCoord + onePixel * vec2( 0, -1)) * u_kernel[1] +
         texture2D(u_image, v_texCoord + onePixel * vec2( 1, -1)) * u_kernel[2] +
         texture2D(u_image, v_texCoord + onePixel * vec2(-1,  0)) * u_kernel[3] +
         texture2D(u_image, v_texCoord + onePixel * vec2( 0,  0)) * u_kernel[4] +
         texture2D(u_image, v_texCoord + onePixel * vec2( 1,  0)) * u_kernel[5] +
         texture2D(u_image, v_texCoord + onePixel * vec2(-1,  1)) * u_kernel[6] +
         texture2D(u_image, v_texCoord + onePixel * vec2( 0,  1)) * u_kernel[7] +
         texture2D(u_image, v_texCoord + onePixel * vec2( 1,  1)) * u_kernel[8];

         gl_FragColor = vec4((colorSum / u_kernelWeight).rgb, 1);
      }
      </script>
    </head>

  <body onload="main()">
    <canvas id="canvas" width="512" height="288"></canvas>
    <div id="uiContainer">
      <div id="ui"></div>
    </div>
  </body>

</html>
